{
  "name": "@screenshotsmcp/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@screenshotsmcp/db": "*",
    "@screenshotsmcp/types": "*",
    "bullmq": "^5.34.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "nanoid": "^5.0.9",
    "openai": "^6.34.0",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pngjs": "^6.0.5",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
